== 0.0.14

* Removing constraint for Rails ~> 3.1.1 to allow 3.2

== 0.0.11

* Fixed bug to replace in place the reverse merge that was going unused prior to the change.

== 0.0.10

* alias method clashes and the unavailability of generate error message handler in ActiveModel items.

== 0.0.9

* Fixing bug resulting in regexp validating fields more than once

== 0.0.8

* Adding CHANGELOG.rdoc
* Removing Devise's default FormatValidator on email to use the RegexpValidator instead
* Taking out jquery-rails from Gemfile for now